# K2SRH.Units

./: Readme.md  devops.bat  devops.sh
DevOps/: DevOps.sln
DevOps/DevOps/: BuildContext.cs  DevOpsTask.cs  K2SRH.Units.DevOps.csproj  Program.cs
DevOps/DevOps/Tasks/: BuildTask.cs  PackTask.cs  RunTestsTask.cs
src/: K2SRH.Units.sln
src/K2SRH.Units/: BaseUnitAttribute.cs  DecimalExtensions.cs  K2SRH.Units.csproj  MeasurementAttribute.cs  UnitAttribute.cs
src/K2SRH.Units.Generator/: K2SRH.Units.Generator.csproj  MeasurementGenerator.cs  OperatorGenerator.cs  UnitGenerator.cs
src/K2SRH.Units.Tests/: DistanceTests.cs  FrequencyTests.cs  K2SRH.Units.Tests.csproj  MSTestSettings.cs  TemperatureTests.cs  TimeTests.cs
src/K2SRH.Units/Distance/: Centimeters.cs  Distance.cs  Inches.cs  Kilometers.cs  Meters.cs  Micrometers.cs  Millimeters.cs
src/K2SRH.Units/Frequency/: Frequency.cs  GigaHertz.cs  Hertz.cs  KiloHertz.cs  MegaHertz.cs
src/K2SRH.Units/Temperature/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Rankine.cs  Temperature.cs
src/K2SRH.Units/Time/: Days.cs  Hours.cs  Microseconds.cs  Milliseconds.cs  Minutes.cs  Seconds.cs  Weeks.cs
